body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Climate Crisis', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --blue-color:#0075ff;
    --blue-alt-color:#0d69d5;
    --orange-color:#f59e0b;
    --green-color:#22c55e;
    --red-color:#f44336;
    --grey-color:#888;
}
*{
    box-sizing: border-box;
}
*:focus{
    outline: none;
}
a {
    text-decoration: none;
}
html{
    scroll-behavior:smooth;
}
ul{
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
.page {
  min-height: 100vh;
  background-color: #f1f5f9;
}
/* start sitebare*/
.sidebare {
   width: 250px;
   box-shadow:0 0 10px #DDD ;
}
.sidebare > h3{
    margin-bottom: 50px;
}
.sidebare > h3::before{
    content: "";
    background-color: black;
    width: 80px;
    height: 2px;
    position: absolute;
    bottom: -20px;
    transform: translateX(-50%);
    left: 50%;
}
.sidebare > h3::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -29px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: black;
    border: 4px solid white;
    transform: translateX(-50%);
}
.sidebare ul li a:hover{
    background-color: #f6f6f6;
}
.sidebare ul li a.active{
    background-color: #f6f6f6;
}
.sidebare ul li a{
   transition: 0.3s;
   border-radius: 4px;
   margin-bottom: 5px;
}
.sidebare ul li a span{
    font-size: 14px;
    margin-left: 10px;
}
@media (max-width: 767px) {
    .sidebare{
        width: 58px;
        padding: 10px;
    }
    .sidebare ul span{
        display: none;
    }
    .sidebare > h3{
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidebare h3::after ,
    .sidebare h3::before{
        display: none;
    }
}
/*  end sitebare*/
/* start content*/
/* start head*/
.content{
    overflow: hidden;
}
.head .search span{
    content: "";  
    font-weight: 900px;
    position: absolute;
    left: 9%;
    top: 50%;
    transform: translateY(-50%);
    color: var(--grey-color);
    font-size: 14px;
     
}
.head input{
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left:5px ;
  padding-left: 30px;
  width: 160px;
  transition: 0.3s;

}
.head input:focus{
     width: 200px;
}
.head input:focus::placeholder {
    opacity: 0;
}
.head .icons .notfication{
    right: 10px;
}
.head .icons .notfication::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: -5px;
}
.head .icons img{
   width: 32px;
   height: 32px;
}
/* end head*/
.page h1{
    margin: 20px 20px 40px;
}
.page h1::before ,
.page h1::after{
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
}
.page h1::before{
    background-color: white;
    width: 120px;
}
.page h1::after{
    background-color: black;
    width: 40px;
}


.wrapper{
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
   margin-left: 20px;
   margin-right: 20px;
   margin-bottom: 20px;
}
@media (max-width: 767px) {
    .wrapper{
        grid-template-columns: minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
     }
}
/* start welcome*/
.welcome{
    overflow: hidden;
}
.welcome .intro{
    justify-content: space-between;
}
.welcome .intro img{
    width: 200px;
    margin-bottom: -10px;
}
.welcome .avatar{
   width: 64px;
   height: 64px;
   border: 2px solid white;
   border-radius: 50%;
   padding: 2px;
   
   margin-left: 20px;
   margin-top: -32px;
}
.welcome .body{
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.welcome .body > div{
   flex: 1;
}
.welcome .visit{
   margin: 0 15px  15px auto;
   transition: 0.3s;
   background-color: var(--blue-color);
}
.welcome .visit:hover{
    background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
    .welcome .intro{
        padding-bottom: 30px;
    }
    .welcome .avatar{
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child){
        margin-bottom: 20px;
    }
}

/* end welcome*/
/* start quick draft*/
.quick-draft textarea{
    resize: none;
    min-height: 180px;
}
.quick-draft .save{
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}
.quick-draft .save:hover{
    background-color:var(--blue-alt-color);
}
/* end quick draft*/
/* start target*/
.target .target-row .icon {
   width: 80px;
   height: 80px;
   margin-right: 15px;
}
.target .details{
  flex: 1;
}
.target .progress{
  height: 4px;
}
.target .progress > span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.target .progress > span span{
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
}
.target .progress > span span::after{
    content: "";
    border-color:  transparent transparent transparent transparent transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);

}
.target .progress > .blue span::after{
    background-color: var(--blue-color);
    border-top-color: var(--blue-color) ;
}
.target .progress > .orange span::after{
    background-color: var(--orange-color);
    border-top-color: var(--orange-color) ;
}
.target .progress > .green span::after{
    background-color: var(--green-color);
    border-top-color: var(--green-color) ;
}
.blue .icon i{
    color: var(--blue-color);
}
.blue .icon,
.blue .progress{
    background-color: rgb( 0 117 255 / 20%);
}
.orange .icon,
.orange .progress{
    background-color: rgb( 245 158 11 / 20%);
}
.green .icon,
.green .progress{
    background-color: rgb( 34 197 94 / 20%);
}
 span.orange span{
    background-color: var(--orange-color);
}
 span.green span{
    background-color: var(--green-color);
}
.target .progress > .orange {
    background-color: var(--orange-color);
}
.target .progress > .green {
    background-color: var(--green-color);
}
.orange .icon i{
    color: var(--orange-color);
}
.green .icon i{
    color: var(--green-color);
}
/* end target*/
/* start ticketes*/
.ticket .cont{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ticket .box{
  border: 1px solid #ccc;
  width: calc(50%-10px);
  padding: 15px 90px;
}
.ticket .box i{
   font-size: 40px;
}
@media (max-width: 767px) {
    .ticket .box{
      width: 100%;
    }
    
}
/* end tickets*/
/* start latest news*/
.latest-news  .news-row:not(:last-of-type){
    margin-bottom: 20px;
    padding-bottom:20px ;
    border-bottom: 1px solid #EEE;
}
.latest-news  .news-row img{
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
    
}
.latest-news .info {
    flex-grow: 1;
}
.latest-news .info h3{
   margin: 0 0 6px;
   font-size: 16px;
}
@media (max-width: 767px) {
    .latest-news .news-row{
        display: block;
    }
    .latest-news .label{
        margin: 10px auto;
        width: fit-content;
    }
    
}
/* end latest news*/
/* start latest tasks */
.latest-tasks .task-row{
    justify-content: space-between;
}
.latest-tasks .task-row:not(:last-of-type){
     margin-bottom: 15px;
     padding-bottom: 15px;
     border-bottom: 1px solid #eee;
}
.latest-tasks .task-row .info{
    flex-grow: 1;
}
.latest-tasks  .done{
   opacity: 0.3;
}
.latest-tasks  .done h3 ,
.latest-tasks   .done p{
    text-decoration: line-through;
}
.latest-tasks .delete {
    cursor: pointer;
    transition: 0.3s;
}
.latest-tasks .delete:hover {
    color: var(--red-color);
}
/* end latest tasks */
/* start latest uploade*/
.latest-uploade ul li:not(:last-child){
    border-bottom: 1px solid #eee;

}
.latest-uploade ul li img{
    width: 40px;
    height: 40px;
}
/* end latest uploade */
/* start last project*/
.last-project ul::before{
    content: "";
    position: absolute;
  left: 11px;
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
}
.last-project ul li{
    padding-left: 40px;
}

.last-project ul li::before{
    content: "";
  position: absolute;
  
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
  margin-right: 15px;
  outline:  2px solid  var(--blue-color);
  z-index: 1;
  left: 0;
}
.last-project ul li.done::before{
    background-color: var(--blue-color);
}
.last-project ul li.current::before{
    animation: change-color 0.8s infinite alternate;
}
.last-project img{
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
    opacity: 0.1;
    
}
@keyframes change-color {
    from{
        background-color: var(--blue-color);

    }
    to{
        background-color: white;
    }
}
/* end last project*/
/* start remender*/
.remender .box{
  margin-bottom: 6px;
  padding: 0 20px;
  position: relative;
  margin-left: 30px;
  border-left: 2px solid var(--blue-color);
}
.remender .box::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: -35px;
    transform: translateY(-50%);
    border-radius: 50%;
    background-color: var(--red-color);
}
.remender .box div{
    margin-bottom: 2px;
}
.remender #one::before{
 content: "";
 background-color: var(--blue-color);
}
.remender #two::before{
    content: "";
    background-color: var(--green-color);
   }
   .remender #three::before{
    content: "";
    background-color: var(--orange-color);
   }
   .remender #four::before{
    content: "";
    background-color: var(--red-color);
   }

.remender #one{
    border-left: 2px solid var(--blue-color);
}
.remender #two{
    border-left: 2px solid  var(--green-color);
}
.remender #three{
    border-left: 2px solid var(--orange-color);
}
.remender #four{
    border-left: 2px solid var(--red-color);
}
/*  end remender*/
/* start Latest Post*/
.latest-post img{
    width: 50px;
    height: 50px;
    margin-right: 15px;
}
.latest-post .contant{
    padding: 20px 20px 40px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    

}
/* end latest post*/
/* start social media*/
.social-media .box{
   background-color : ghostwhite ;
   padding: 0;
   
}
.social-media .box .info i{
    font-size: 50px;
    position: relative;
    color: #0f5af0;
    position: relative;
    transition: 0.3s;
}
.social-media .box .info i:hover{
    transform: rotate( 10deg);
}
.social-media .box .info span{
    margin-left: 15px;
    font-size: 16px;
}
.social-media .box a{
    padding: 2px 8px;
    width: fit-content;
    border-radius: 5px;
    background-color:  #0f5af0;
    color: white;
    margin-right: 15px;
}
.social-media .box a.one{
 background-color: #41d2c9;
}
.social-media .box a.two{
background-color: #ff1a1a;
    }
/* end soical media*/
/* start project*/
.project .responsive-table{
    overflow-x: auto;
}
.project .responsive-table::-webkit-scrollbar-thumb{
    width: 8px;
    border-radius: 10px;
}
.project table{
    min-width: 1000px;
    border-spacing:0 ;
}
.project thead td{
    background-color: #EEE;
    font-weight: bold;
    transform: 0.3s;
}
.project  td {
    padding: 15px;
}
.project tbody td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
   
}
.project tbody td span{
    background-color: var(--orange-color);
}
.project table tbody tr td:last-child{
    border-right: 1px solid #EEE;
}
.project img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.project img:not(:first-child){
    margin-left: -20px;
}
.project tbody tr:hover td {
    background-color: #FAF7F7;
}
/* end project*/
/* end content*/
/* start setings*/
.toggle-checkbox{
 -webkit-appearance: none;
 appearance:none ;
}
.toggle-switch{
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
 
}
.toggle-switch i{
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;    
    display: flex;
    align-items: center;
    transition: 0.3s;
    justify-content: center;
    color: var(--grey-color);
}
.toggle-switch i.ttwo{
    display: none;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch{
    transition: 0.3s;
    background-color: var(--blue-color);
    
}
.toggle-checkbox:checked + .toggle-switch i.oone{
    display: none;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch i.ttwo{
    display: flex;
    color: var(--blue-color);
    padding: 0;
    margin: 0;
    transition: 0.3s;

    
    
}
.toggle-checkbox:checked + .toggle-switch i{
    transition: 0.3s;
    left: 50px;
}

/* start seting*/
.settings-page{
  grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
}
.settings-page textarea{
  border: 1px solid #eee;
  resize: none;
  min-height: 150px;
  margin-top: 20px;
}
@media (max-width: 767px) {
    .settings-page{
        grid-template-columns: minmax(100px , 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
/**/
.genral input{
    border:none ;
    border: 1px solid #CCC ;
    margin-bottom: 20px;
}
.genral label{
    margin-bottom: 5px;
}
.genral .email{
    opacity: 0.5;
}
.genral a{
    padding-left:30px ;
    padding-right: 10px;
    color: var(--blue-color);
    
}
/**/
.security .info div{
    font-size: 18px;
}
.security .box{
    padding: 30px 0px ;
}
.security .box:not(:last-of-type){

    border-bottom: 1px solid #EEE;
    
}
.security a{
    width: fit-content;
    padding: 2 6px;
    color: white;
    background-color: var(--blue-color);
}
.security a.device{
    background-color: #CCC;
    color: black;
}
/**/
.soical-info input {
    background-color: #EEE;
    border: none;
    border: 1px solid #CCC;
    padding: 10px 15px;
    border-radius: 6px;
    height: 40px;
}
.soical-info label{
    padding: 9px;
    width: fit-content;
    background-color: #EEE;
    border: 1px solid #CCC;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    position: relative;
    left: 5px;
    height: 40px;
    transition: 0.3s;
    
}
.soical-info i{
    transition: 0.3s;
}
.soical-info input:focus + label i{
    
    color: black;
}
.soical-info .box{
    padding: 3px ;
    margin-bottom: 20px;
    flex-direction: row-reverse;
    transition: 0.3s;
}
/**/
.widgest-control input{
    -webkit-appearance: none;
    appearance:none ;
    position: absolute;
}
.widgest-control label{
    font-size: 18px;
    margin-left: 30px;
    position: relative;
    transition: 0.3s;
}
.widgest-control label::before{
    content: "";
    text-align: center;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
    width: 0px;
    height: 0px;
    position: absolute;
    left: -20px;
    top: 0;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 6px;
    transition: 0.3s;
}
.widgest-control label::after{
    content: "";
    width: 20px;
    height: 19px;
    position: absolute;
    left: -20px;
    top: 0;
    transform: translatex(-50%);
    border: 1px solid var(--grey-color);
    border-radius: 6px;
    transition: 0.3s;
}
.widgest-control input:checked + label::before{
    content: "\f00c";
    font-family:'Courier New', Courier, monospace;
    width: 20px;
    height: 20px;
     background-color: var(--blue-color);
}
.widgest-control input:checked + label::after{
  border: none;
}

.widgest-control div{
    margin-bottom: 20px;
}
/**/
.back-up .rad-box input{
    -webkit-appearance: none;
    appearance:none ;
    position: absolute;
}
.back-up .rad-box label{
    margin-left:30px ;
    transition: 0.3s;
}
.back-up .rad-box label::before{
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    left: -20px;
    top: 2.5px;
    transform: translatex(-50%);
   background-color: white;
    border-radius: 50%;
    transition: 0.3s;
}
.back-up .rad-box label::after{
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: -20px;
    top: 0;
    transform: translatex(-50%);
   border: 1px solid var(--grey-color);
    border-radius: 50%;
    transition: 0.3s;
}
.back-up .rad-box input:checked + label::before{
    width: 15px;
    height: 15px;
    background-color: var(--blue-color);

}

.back-up .server input{
    -webkit-appearance: none;
 appearance:none ;
 position: absolute;
 
 
}

.back-up label{
    font-size: 18px;
    position: relative;
}
.back-up  .frist{
    margin-bottom: 18px;
}
.back-up .server{
    padding-top: 30px;
    border-top: 1px solid #EEE ;
    display: flex;
    align-items:center ;
    justify-content: space-around;
    margin: 30px;
}
.back-up .server > div{

    width: 140px;
    height: 100px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 30px;
   
    border-radius: 6px;
}
.back-up .server input::after {
    content: "";
    width: 80px;
    height: 79px;
    padding: 10px;
    position: absolute;
    top: -31px;
    left: -50px;
    padding: 10px 30px;
    border: 1px solid  #ccc;
    border-radius: 6px;
    transition: 0.3s;
    
}
.back-up .server input:checked + label {
    color: var(--blue-color);
}
.back-up .server input:checked::after{
    border: 1px solid var(--blue-color);

}
@media (max-width: 767px) {

    .back-up .server{
        flex-direction: column;
    }
    .back-up .server > div{
        margin-bottom: 10px;
    }
}
/* start profile page*/
/* start avtar*/
.profile-page{
    grid-template-columns: repeat(auto-fill , minmax(1fr , 1fr));
}
 .profile-page .content{
  display: flex;
  margin: 20px;
}
 .profile-page .content .avtar{
   display: flex;
   align-items:center ;
   justify-content: center;
   text-align: center;
   flex-direction: column;
   width: 25%;
   border-right:1px solid #EEE ;
 }
 .profile-page .content .avtar img{
    width: 140px;
    height: 140px;
    border-right:50% ;
 }
 .profile-page .content .avtar .name{
    font-weight: 800;
    font-size: 18px;
    margin-top: 10px;
 }
 .profile-page .content .avtar .rate{
    position: relative;
    width: 120px;
    height: 4px;
    background-color: #EEE;
    border-radius:20px ;
 }
 .profile-page .content .avtar .rate span{
    position: absolute;
    left: 0;
    background-color: var(--blue-color);
    height: 4px;
    width: 80%;
    border-radius:20px ;
   

 }

    .profile-page .content .avtar .icon{
        display: flex;
        align-items: center;
        justify-content: center;
    }
        .profile-page .content .avtar .icon i{
            color: var(--orange-color);
            margin: 10px 3px;
        }
 .profile-page .inform{
    width:60%;

}     
.profile-page .inform .box{
    padding-left: 20px;
    transition: 0.3s;
    padding-bottom: 40px;
    padding-right: 10px;
   
}
.profile-page .inform .box:not(:last-child){
   
    border-bottom: 1px solid #EEE;
   
}  




.profile-page  .toggle-switch{
    position: relative;
    background-color: #ccc;
    width: 80px;
    height: 25px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
    text-align: center;
   
  }
 .profile-page .toggle-switch i{
      background-color: white;
      width: 20px;
      height: 20px;
      font-size: 11px;
      position: absolute;
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
      left: 4px;    
      display: flex;
      align-items: center;
      text-align: center;
      transition: 0.3s;
      justify-content: center;
      color: var(--grey-color);
  }
 .profile-page .toggle-switch i.ttwo{
    display: none;
}
 .profile-page .toggle-checkbox:checked + .toggle-switch{
    background-color: var(--blue-color);
    
}
 .profile-page .toggle-checkbox:checked + .toggle-switch i.oone{
    display: none;
    transition: 0.3s;
}
.profile-page .toggle-checkbox:checked + .toggle-switch i.ttwo{
    display: flex;
    color: var(--blue-color);
    padding: 0;
    margin: 0;
    transition: 0.3s;

    
    
}
.profile-page .toggle-checkbox:checked + .toggle-switch i{
    transition: 0.3s;
    left: 55px;
}
@media (max-width: 1067px) {
     .content .avtar{
        border-right: none;
    }
    .profile-page .content{
        flex-direction: column;
        align-items:center ;
        justify-content: center;
    }
    .inform{
        padding: 20px 0 0 0;
        margin: 0;
    }
    .profile-page .inform .box{
        width: 100%;
        flex-direction: column;
        margin-left:-10px;
        padding: 10px;
    }
    .profile-page .inform .direcation{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;

    }
    .profile-page .content .avtar{
        border: none;
    }
    
}
/**/
.skill-profile{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -20px;
    width: 33%;
    
}
.skill-profile .box{
    padding: 20px 0px;
}
.skill-profile .box:not(:last-child){
    border-bottom: 1px solid #EEE ;
}
.skill-profile .box div{
    background-color: #EEE;
    padding: 4px 6px;
    width: fit-content;
    border-radius: 6px;
    margin-left: 6px;
    font-weight: 500;
}
/**/
.latest-activites{
    width:100%;
    margin-right: 20px;
    margin-bottom: 20px;
}
.latest-activites .box:not(:last-child){
    border-bottom:1px solid #EEE ;
}
.latest-activites .box{
    padding-top: 15px;
    padding-bottom: 15px;
}
.latest-activites img{
    width: 66px;
    height: 66px;
    border-radius: 50%;
}
.latest-activites .info .text{
    margin-left: 20px;
}
@media (max-width: 1067px) {
    .last-profile {
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }
    .skill-profile{
        width: 100%;
        margin: 20px;
    }
    .latest-activites{
        margin: 20px;
    }
}
/* start projects-page */
.projects-page{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    gap: 20px;
}
.projects-page .date{

    font-size: 13px;
    color: var(--grey-color);
    margin: 0;
    position: absolute;
    right: 15px;
    top: 15px;
}
.projects-page .imgs{
    padding: 10px 0 10px;
    margin: 10px ;
}
.projects-page .imgs img{
    position: relative;
   width: 42px;
   height: 42px;
   border-radius: 50%;
   border: 1px solid  white ;
   transition: 0.3s;
}
.projects-page .imgs img:hover{
    z-index: 3;
}
.projects-page .text{
    font-weight: 500;
  
}
.projects-page .skillses{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px 5px;
    border-bottom: 1px solid  #EEE ;
    border-top: 1px solid  #EEE ;
    
}
.projects-page .skillses  div{
    margin-right: 5px;
    font-size: 15px;
}
.projects-page .money {
    margin-top: 10px;
    padding: 5px 0 0 0;
}
.projects-page .money .style{
    position: relative;
    width: 200px;
    height: 8px;
    background-color: #EEE;
    border-radius: 10px;
}
.projects-page .money  .style::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 170px;
    height: 8px;
    background-color: var(--blue-color);
    border-radius: 10px;
}
.projects-page #red  .style::before{
    width: 120px;
    background-color: var(--red-color);
}
.projects-page #green  .style::before{
    width: 180px;
    background-color: var(--green-color);
}

@media (max-width:767px) {
    .projects-page{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
        gap: 20px;
    }
    .projects-page .skillses  div{
        font-size: 12px;
    }
    .projects-page .money .style{   
        width: 140px;
    }
    .projects-page .money  .style::before{
        content: "";
        width: 100px;  
    }
}
/*start courses page*/
.courses-page {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.courses-page .course{
    overflow: hidden;
    
}
.courses-page .course img{
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
}
.courses-page .course .person{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 2px solid white;
}
.courses-page .course .tittle{
    font-size: 18px;
    font-weight: 500;
    padding-left: 20px;
}
.courses-page .course p{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 35px;
    border-bottom: 1px solid #EEE;
    position: relative;
}
.courses-page .course P::after{
    content: "Course Info";
    position: absolute;
    left: 50%;
    bottom: -10px;
    text-align: center;
    font-size: 13px;
    padding: 4px 6px;
    border-radius: 4px;
    width: fit-content;
    background-color: var(--blue-color);
    color: white;
    transform: translate(-50%);
}
.courses-page .course .inform{
   position: relative;
   padding-bottom: 10px;
}
.courses-page .course .inform div{
   padding: 0 10px;
}
.courses-page .course .inform div span{
    margin-left: 5px;
}
/* start frinds page*/
.frinds-page{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px , 1fr));
    gap: 20px;
}
.frinds-page .frind .contect{
    margin-top: -10px;
    margin-left:-10px;
    padding: 0;
}
.frinds-page .frind .contect i{
    padding: 8px;
    border-radius: 50%;
    margin-left: 5px;
    background-color: #EEE;
    transition: 0.3s;
}
.frinds-page .frind .contect i:hover{
    color: white;
    background-color: var(--blue-color);
}
.frinds-page .frind img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.frinds-page .frind .name{
    font-weight: 600;
    padding-top: 10px;
    padding-left: 0;
}
.frinds-page .frind .icon{
    border-bottom: 1px solid #EEE;
    border-top: 1px solid #EEE;
    padding-top: 20px;
    padding-bottom: 10px;
    position: relative;
}
.frinds-page .frind #vip::before{
    content: "VIP";
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    font-size: 40px;
    color: var(--orange-color);
    opacity: 27%;
    font-weight: 500;
}
.frinds-page .frind .icon div{
    margin-bottom: 10px;
}
.frinds-page .frind .icon div span{
    margin-left: 5px;
}
.frinds-page .frind .button{
    padding: 10px 10px 0 10px;
}
.frinds-page .frind .a-1{
  background-color: var(--blue-color);
  color: white;
  font-size: 12px;
  margin-right: 5px;
}
.frinds-page .frind .a-2{
    background-color: var(--red-color);
    color: white;
    font-size: 12px;
}
/*start files page*/
.files-page .files{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 200px , 1fr));
    gap: 20px;
    width: 100%;
    margin-right: 20px;
}
.files-page .file img{
    width: 70px;
    height:70px;
    margin-bottom: 10px;
    transition: 0.3s;
}
.files-page .file:hover img{
    transform: rotate(9deg);
}
.files-page .info {
    margin-top: 15px;
    padding: 10px 5px;
    border-top:    1px solid #EEE;
    margin-bottom: -20px;

}





/* last files*/
.files-page .file-statist{
    width:25%;
    height: fit-content;
}
.file-statist .box{
    padding: 7px 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #EEE;
    justify-content: space-between;

}
.file-statist i{
    font-size: 20px;
}

.file-statist i.one{
    background-color: #088bf826;
    color: var(--blue-color);
}
.file-statist i.two{
    background-color: #37f71226;
    color: var(--green-color);
}
.file-statist i.three{
    background-color:#f5080826 ;
    color:var(--red-color);
}
.file-statist i.four{
    background-color: #fb8e0e19;
    color:var(--orange-color);
}


.file-statist .text{
    margin-left: 10px;
}
.file-statist a{
    margin: 20px auto 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 15px;
    width: fit-content;
    background-color: #0075ff;
    color: white;
    border-radius: 6px;
    transition: 0.3s;
}
.file-statist a:hover{
    background-color: var(--blue-alt-color);
}
.file-statist a:hover  i{
    animation-name: icon;
}

.file-statist a i{
    position: relative;
    margin-right: 10px;
    font-size: 12px;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 0.8s;
    transition: 0.3s;
}

@keyframes icon {
    0%{
       top:0;
    }
    50%{
         top:-7px;
    }
    100%{
        top: 0cqw;
    }
    
}


@media (max-width:1500px) {

    .files-page .file-statist{
      
        width:400px;
        margin-bottom:20px;
    }
    
}
@media (max-width:767px) {
    .files-page{
        flex-direction: column;
        align-items:center ;
        justify-content: center;
    }
    .files-page .files{
        order: 2;
        margin-right: 0px;
    }
    .files-page .file-statist{
        order: 1;
        width:100%;
        margin-bottom:20px;
    }
    
}
/* start plans page*/
.plans-page{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax( 550px , 1fr));
    gap: 20px;
    margin: 20px;
  
}
.plans-page .plan .title{
     padding: 24px;
     background-color: var(--green-color);
     border: 3px solid white;
     outline: 3px solid var(--green-color);
     margin-bottom: 30px;
}
.plans-page .plan .title .type{
    font-size: 30px;
    font-weight: 500;
    color: white;
    letter-spacing: 0.5;
}
.plans-page .plan .title .price {
    font-size: 40px;
    font-weight: 500;
    color: white;
    width: fit-content;
    align-items: center;
    margin: auto;
}
.plans-page .plan .title .price::before {
    content: "$";
    position: absolute;
    top: -5px;
    left: -15px;
    color: white;
    font-size: 20px;
}

.plans-page .plan .title .price span{
    position: absolute;
    top: -2px;
    left: 37%;
    font-size: 25px;
}
.plans-page .plan .box{
    border-bottom: 1px solid #EEE;
    padding: 0px 10px 0px 7px;
    margin-bottom: 5px;
    margin: 2px;
}
.plans-page .plan .box div i{
    color: var(--green-color); 
    margin-right: 7px;
    font-size: 20px;
}
.plans-page .plan a{
    display: block;
    padding: 5px 10px;
    color: white;
    background-color: var(--green-color);
    border-radius: 6px;
    width: fit-content;
    margin-top: 20px;

}
.plans-page .plan > p{
    font-weight: 500;
    padding-top: 10px;
    margin-bottom: 0px;
}
.plans-page #two .title
{
    background-color: var(--blue-color);
    outline-color: var(--blue-color);
}
.plans-page #two a{
    background-color: var(--blue-color);
}
.plans-page #three .title
{
    background-color: var(--orange-color);
    outline-color: var(--orange-color);
}
.plans-page #three a{
    background-color: var(--orange-color);
}

@media (max-width: 767px) {
    .plans-page{
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
}
}